I"x0<h1 id="publications">Publications</h1>

<h2 id="group-highlights">Group highlights</h2>

<p>(For a full list see <a href="#full-list">below</a> or go to <a href="https://scholar.google.com/citations?user=6w7RScEAAAAJ&amp;hl=en">Google Scholar</a>).</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>COVID-19: therapeutics and their toxicities</pubtit>

      <p>Review of mechanism of actions hydroxychloroquine, chlorquine, nucleotide analogs, nucleic acid vaccines, and how to treat overdoses or toxicity from them.</p>
      <p><em>MA Chary, AF Barbuto, S Izadmehr, BD Hayes, MM Burns</em></p>
      <p><strong><a href="https://link.springer.com/content/pdf/10.1007/s13181-020-00777-5.pdf">Journal of Medical Toxicology. 16(3), 10.1007 (epub)</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p>   </p>

<h2 id="full-list">Full List</h2>

<ol class="bibliography"><li><span id="chary2020using">Chary, M., &amp; Burns, M. (2020). Using artificial intelligence to understand recreational drug usage and toxicity from Internet forums. <i>CLINICAL TOXICOLOGY</i>, <i>58</i>(6), 547–548.</span></li>
<li><span id="chary2013characteristics">Chary, M., Genes, N., &amp; Manini, A. (2013). Characteristics of Twitter conversations on illicit drug use. <i>CLINICAL TOXICOLOGY</i>, <i>51</i>(4), 349–349.</span></li>
<li><span id="chary2012computational">Chary, M. (2012). A Computational Model of the Effects of Drug Addiction on Neural Population Dynamics. <i>ArXiv Preprint ArXiv:1209.3411</i>.</span></li>
<li><span id="mascitelli2013update">Mascitelli, J. R., Polykarpou, M., Moyle, H., Chary, M., Gologorsky, Y., Patel, A., Kamath, A., Doshi, A., &amp; Patel, A. (2013). An Update To The Raymond Classification Of Intracranial Aneurysms. <i>JOURNAL OF NEUROSURGERY</i>, <i>119</i>(2), A568–A568.</span></li>
<li><span id="genes2013academic">Genes, N., Chary, M., &amp; Chason, K. W. (2013). An academic medical center’s response to widespread computer failure. <i>Am J Disaster Med</i>, <i>8</i>(2), 145–150.</span></li>
<li><span id="chary2014signs">Chary, M., Park, E. H., McKenzie, A., Sun, J., Manini, A. F., &amp; Genes, N. (2014). Signs &amp; symptoms of dextromethorphan exposure from YouTube. <i>PloS One</i>, <i>9</i>(2).</span></li>
<li><span id="genes2014analysis">Genes, N., Chary, M., &amp; Chason, K. (2014). Analysis of Twitter users’ sharing of official New York storm response messages. <i>Medicine 2.0</i>, <i>3</i>(1).</span></li>
<li><span id="chary2014synchrony">Chary, M., &amp; Kaplan, E. (2014). Synchrony can destabilize reward-sensitive networks. <i>Frontiers in Neural Circuits</i>, <i>8</i>, 44.</span></li>
<li><span id="chary2014using">Chary, M., Genes, N., &amp; Manini, A. F. (2014). Using Twitter to measure underage alcohol usage. <i>Clinical Toxicology</i>, <i>52</i>(4), 304–304.</span></li>
<li><span id="chary2014does">Chary, M., &amp; Kopell, B. (2014). Why does deep brain stimulation do the same thing in the STN and GPI? A computational study of deep brain stimulation in the basal ganglia. <i>Stereotact. Funct. Neurosurg.</i>, <i>92</i>(suppl 1), 1–75.</span></li>
<li><span id="holloway2015operator">Holloway, T., Lorsch, Z. S., Chary, M. A., Sobotka, S., Moore, M. M., Costa, A. B., Del Maestro, R. F., &amp; Bederson, J. (2015). Operator experience determines performance in a simulated computer-based brain tumor resection task. <i>International Journal of Computer Assisted Radiology and Surgery</i>, <i>10</i>(11), 1853–1862.</span></li>
<li><span id="chary2015estimating">Chary, M., Genes, N., Giraud-Carrier, C., Hanson, C., Nelson, L., &amp; Manini, A. F. (2015). Estimating nonmedical use of prescription opioids in the USA from social media. <i>CLINICAL TOXICOLOGY</i>, <i>53</i>(4), 371–372.</span></li>
<li><span id="lee2015paraneoplastic">Lee, S., Chary, M., Petersen, B., &amp; Mascarenhas, J. O. (2015). Paraneoplastic orthostatic hypotension associated with acute myeloid leukemia. <i>Eur Rev Med Pharmacol Sci</i>, <i>19</i>(15), 2934–2937.</span></li>
<li><span id="lee2015irony">Lee, S., &amp; Chary, M. (2015). IRONY OF TRANSFUSIONAL SUPPORT FOR REFRACTORY ANEMIA IN HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS. <i>JOURNAL OF INVESTIGATIVE MEDICINE</i>, <i>63</i>(4), 675–676.</span></li>
<li><span id="lee2015paraneoplastid">Lee, S., Chary, M., Petersen, B., &amp; Mascarenhas, J. (2015). PARANEOPLASTIC ORTHOSTATIC HYPOTENSION ASSOCIATED WITH ACUTE MYELOID LEUKEMIA WITH TRISOMY 8. <i>JOURNAL OF INVESTIGATIVE MEDICINE</i>, <i>63</i>(4), 688–689.</span></li>
<li><span id="lee2016irony">Lee, S., Salehi, I., Chary, M., Schiano, T., &amp; Mascarenhas, J. O. (2016). “Irony” of managing refractory anemia with transfusional support in hemophagocytic lymphohistiocytosis. <i>Transfusion and Apheresis Science</i>, <i>55</i>(1), 105–108.</span></li>
<li><span id="devraj2015twitter">Devraj, N., &amp; Chary, M. (2015). How do Twitter, Wikipedia, and Harrison’s principles of medicine describe heart attacks? <i>Proceedings of the 6th ACM Conference on Bioinformatics, Computational Biology and Health Informatics</i>, 610–614.</span></li>
<li><span id="genes2013analysis">Genes, N., Chary, M., &amp; Chason, K. (2013). Analysis of Twitter Users’ Sharing of Official New York City Preparedness Messages During the Sandy Storm: 652. <i>Academic Emergency Medicine</i>, <i>20</i>.</span></li>
<li><span id="lee2015ironz">Lee, S., Salehi, I., Chary, M., Schiano, T., &amp; Mascarenhas, J. (2015). “IRONY” OF MANAGING REFRACTORY ANEMIA WITH TRANSFUSIONAL SUPPORT IN HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS. <i>Pediatric Blood &amp; Cancer</i>, <i>62</i>.</span></li>
<li><span id="chary2017differences">Chary, M., Leuthauser, A., Hu, K., &amp; Hexom, B. (2017). Differences in self-expression reflect formal evaluation in a fourth-year emergency medicine clerkship. <i>Western Journal of Emergency Medicine</i>, <i>18</i>(1), 174.</span></li>
<li><span id="hu201584">Hu, K., Leuthauser, A., Chary, M., &amp; Hexom, B. (2015). 84 Do Reflective Students Learn More in the Emergency Department? <i>Annals of Emergency Medicine</i>, <i>66</i>(4), S30.</span></li>
<li><span id="leuthauser2015does">Leuthauser, A., Chary, M., Hexom, B., &amp; Hu, K. (2015). Does the Extent of Medical Student Reflection Correlate with their Grade in an Emergency Medicine Clerkship? <i>Western Journal of Emergency Medicine: Integrating Emergency Care with Population Health</i>, <i>16</i>(4.1).</span></li>
<li><span id="chary2017linguistic">Chary, M., &amp; Manini, A. (2017). Linguistic Differences between Spanish and English Tweets that Mention Opioids. <i>CLINICAL TOXICOLOGY</i>, <i>55</i>(5), 427–428.</span></li>
<li><span id="chary2017epidemiology">Chary, M., Genes, N., Giraud-Carrier, C., Hanson, C., Nelson, L. S., &amp; Manini, A. F. (2017). Epidemiology from Tweets: Estimating Misuse of Prescription Opioids in the USA from Social Media. <i>Journal of Medical Toxicology</i>, 1–9.</span></li>
<li><span id="chary2018candyflipping">Chary, M., Yi, D., &amp; Manini, A. F. (2018). candyflipping and Other combinations: identifying Drug–Drug combinations from an Online Forum. <i>Frontiers in Psychiatry</i>, <i>9</i>, 135.</span></li>
<li><span id="chary2015effect">Chary, M. (2015). <i>On the effect of cocaine on the population dynamics of the lateral habenula</i> [PhD thesis]. Icahn School of Medicine at Mount Sinai.</span></li>
<li><span id="lui2018tracking">Lui, A., Chary, M., Yoneda, N., &amp; Parikh, S. (2018). Tracking Resident Cognitive Maturation with Natural Language Processing. <i>Western Journal of Emergency Medicine: Integrating Emergency Care with Population Health</i>, <i>19</i>(4.1).</span></li>
<li><span id="chary2018328emf">Chary, M., &amp; Manini, A. F. (2018). 328EMF Creating SUDO, the Substance Use Disorder Ontology, to Automatically Synthesize and Disseminate Substance Use Disorder Research. <i>Annals of Emergency Medicine</i>, <i>72</i>(4), S129–S130.</span></li>
<li><span id="chary2019review">Chary, M., Parikh, S., Manini, A. F., Boyer, E. W., &amp; Radeos, M. (2019). A review of natural language processing in medical education. <i>Western Journal of Emergency Medicine</i>, <i>20</i>(1), 78.</span></li>
<li><span id="desai2017always">Desai, P., Vortsman, E., Shaukat, N., &amp; Chary, M. (2017). Always Cook Your Boba. <i>Emergency Medicine</i>.</span></li>
<li><span id="chary2019tak">Chary, M., Burns, M., &amp; Boyer, E. (2019). Tak: the computational toxicological machine. <i>CLINICAL TOXICOLOGY</i>, <i>57</i>(6), 482–482.</span></li>
<li><span id="whitehill2019incidence">Whitehill, J. M., Harrington, C., Lang, C. J., Chary, M., Bhutta, W. A., &amp; Burns, M. M. (2019). Incidence of pediatric cannabis exposure among children and teenagers aged 0 to 19 years before and after medical marijuana legalization in Massachusetts. <i>JAMA Network Open</i>, <i>2</i>(8), e199456–e199456.</span></li>
<li><span id="chary2019pharmacokinetics">Chary, M., O’Brien, M., Hayes, B., &amp; Burns, M. (2019). Pharmacokinetics is toxicokinetics in a massive buproprion ingestion. <i>Clinical Toxicology</i>, <i>57</i>(10), 1000–1000.</span></li>
<li><span id="o2019successful">O’Brien, M., Chary, M., Burns, M., Tom, A., Funamoto, M., &amp; Deseda, G. C. (2019). Successful use of ECMO and lipid emulsion for massive bupropion overdose. <i>Clinical Toxicology</i>, <i>57</i>(10), 968–969.</span></li>
<li><span id="lee2015immune">Lee, S., Chary, M., Salehi, I., &amp; Bansal, R. (2015). Immune-mediated adalimumab-induced thrombocytopenia for the treatment of ulcerative colitis. <i>Int J Pharm Pharm Sci</i>, <i>7</i>(7), 456–458.</span></li>
<li><span id="leeaimmune">LEEa, S. U. N. Y. O. U. N. G., CHARY, M. I. C. H. A. E. L., SALEHI, I. L. N. A. Z., &amp; BANSAL, R. A. G. H. A. V. <i>IMMUNE-MEDIATED ADALIMUMAB-INDUCED THROMBOCYTOPENIA FOR THE TREATMENT OF ULCERATIVE COLITIS</i>.</span></li>
<li><span id="chary2020tweetchats">Chary, M. A., &amp; Chai, P. R. (2020). <i>Tweetchats, Disseminating Information, and Sparking Further Scientific Discussion with Social Media</i>. Springer US.</span></li>
<li><span id="chary2020role">Chary, M. A., Manini, A. F., Boyer, E. W., &amp; Burns, M. (2020). The Role and Promise of Artificial Intelligence in Medical Toxicology. <i>Journal of Medical Toxicology</i>, 1–7.</span></li>
<li><span id="andrew2013towards">Andrew, M. K., Chary, M., Manini, A., Park, E. H., Sun, J., &amp; Genes, N. (2013). Towards an Analysis of YouTube Comments on Drug Health Effects. <i>AMIA</i>.</span></li>
<li><span id="chary2020patterns">Chary, M., Ellango, K., &amp; Burns, M. (2020). Patterns of 2, 4-Dinitrophenol Use as Discussed on Social Media. <i>MedRxiv</i>.</span></li>
<li><span id="chary2020covid">Chary, M. A., Barbuto, A. F., Izadmehr, S., Hayes, B. D., &amp; Burns, M. M. (2020). COVID-19: therapeutics and their toxicities. <i>J Med Toxicol</i>, <i>16</i>(3), 10–1007.</span></li>
<li><span id="chary2020geospatial">Chary, M., Overbeek, D., Papadimoulis, A., Sheroff, A., &amp; Burns, M. (2020). Geospatial correlation between covid-19 health misinformation on social media and poisoning with household cleaners. <i>MedRxiv</i>.</span></li>
<li><span id="chary2013leveraging">Chary, M., Genes, N., McKenzie, A., &amp; Manini, A. F. (2013). Leveraging social networks for toxicovigilance. <i>Journal of Medical Toxicology</i>, <i>9</i>(2), 184–191.</span></li></ol>

<p>COVID-19: therapeutics and their toxicities <br />
  <em>MA Chary, AF Barbuto, S Izadmehr, BD Hayes, MM Burns </em><br /><a href="https://link.springer.com/content/pdf/10.1007/s13181-020-00777-5.pdf">Journal of Medical Toxicology. 16(3), 10.1007 (epub)</a></p>

<p>The Role and Promise of Artificial Intelligence in Medical Toxicology. <br />
  <em>Chary MA, Manini AF, Boyer EW, Burns M. </em><br /><a href="https://pubmed.ncbi.nlm.nih.gov/32215849/">Journal of Medical Toxicology. 2020 Mar 25:1-7. (epub)</a></p>

<p>Using artificial intelligence to understand recreational drug usage and toxicity from Internet forums (NACCT 2020 Abstract) <br />
  <em>Michael Chary, Michele Burns </em><br /><a href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0,22&amp;cluster=4926562482938340903">Clinical Toxicology 58(6):547-548. 2020</a></p>

:ET