I"<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Michael Chary</h4>
    <p><i>Instructor, Started July 2020<br />email: <a href="mailto:mic9189@nyp.org">mic9189@nyp.org</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Fellow (Harvard Medical Toxicology Fellowship) 2018-2020 </li>
  <li> Residency (Emergency Medicine, New York-Presbyterian/Queens) 2015-2018 </li>
  <li> MD/PhD (Mt. Sinai, New York City) </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Rosanne Wijgman</h4>
    <p><i>Master student<br />email: <a href="mailto:rosanne.wijgman@student.ru.nl">rosanne.wijgman@student.ru.nl</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/verdoes.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gijsbert Verdoes</h4>
    <p><i>In the Allan Lab 2015 - 2018, now Project manager at the FMD <br /> Role: Fine mechanical engineer associated with the FMD working in our group</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/irene.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Irene Battisti</h4>
    <p><i>In the Allan Lab Jan 2015 to June 2019, now R&amp;D scientist at Nearfield Instruments <br /> Role: PhD student</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Doohee2.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Doohee Cho</h4>
    <p><i>In the Allan Lab May 2017 to June 2019, now assistant professor at Yonsei University <br /> Role: Postdoc</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Maarten.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Maarten Leeuwenhoek</h4>
    <p><i>In the Allan Lab December 2015 to February 2020, now assistant professor at Yonsei University <br /> Role: PhD Student, shared with the <a href="http://www.groeblacherlab.tudelft.nl">Groeblacher lab</a> at TU Delft under a NanoFront grant.</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>Nikolaos Iliopoulos, Spring 2016</p>

    <p>Vitaly Fedoseev, all of 2016</p>

    <p>Alexander Vanstone, Spring 2016</p>

    <p>Ramakrishna Aluru, Summer 2018</p>

    <p>Changwei Zou, Spring 2018</p>

    <p>Kemal Demir, Summer 2019</p>

    <p>Vincent Stalman, 2019</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Maarten Leeuwenhoek, Spring 2015</p>

    <p>Koen M Bastiaans, Spring 2015</p>

    <p>Farshaad Hoeseni, Fall 2015</p>

    <p>Oliver Ostojic, Spring 2016</p>

    <p>Tjerk Benschop, Spring 2016</p>

    <p>Bert Visscher, Fall 2017</p>

    <p>Ahmad Jamalzada, Fall 2017</p>

    <p>Corne Koks, Fall 2018</p>

    <p>Damian Bouwmeester, Summer 2019</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration.</p>
:ET