I"-0<h1 id="publications">Publications</h1>

<h2 id="group-highlights">Group highlights</h2>

<p>(For a full list see <a href="#full-list">below</a> or go to <a href="https://scholar.google.com/citations?user=6w7RScEAAAAJ&amp;hl=en">Google Scholar</a>).</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>COVID-19: therapeutics and their toxicities</pubtit>

      <p>Review of mechanism of actions hydroxychloroquine, chlorquine, nucleotide analogs, nucleic acid vaccines, and how to treat overdoses or toxicity from them.</p>
      <p><em>MA Chary, AF Barbuto, S Izadmehr, BD Hayes, MM Burns</em></p>
      <p><strong><a href="https://link.springer.com/content/pdf/10.1007/s13181-020-00777-5.pdf">Journal of Medical Toxicology. 16(3), 10.1007 (epub)</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p>   </p>

<h2 id="full-list">Full List</h2>

<ol class="bibliography"><li><span id="chary2020using">chary, M., &amp; Burns, M. (2020). using Artificial Intelligence To Understand Recreational Drug Usage And Toxicity From Internet Forums. <i>Clinical Toxicology</i>, <i>58</i>(6), 547–548.</span></li>
<li><span id="chary2013characteristics">chary, M., Genes, N., &amp; Manini, A. (2013). characteristics Of Twitter Conversations On Illicit Drug Use. <i>Clinical Toxicology</i>, <i>51</i>(4), 349–349.</span></li>
<li><span id="chary2012computational">chary, M. (2012). a Computational Model Of The Effects Of Drug Addiction On Neural Population Dynamics. <i>Arxiv Preprint Arxiv:1209.3411</i>.</span></li>
<li><span id="mascitelli2013update">mascitelli, J. R., Polykarpou, M., Moyle, H., Chary, M., Gologorsky, Y., Patel, A., Kamath, A., Doshi, A., &amp; Patel, A. (2013). an Update To The Raymond Classification Of Intracranial Aneurysms. <i>Journal Of Neurosurgery</i>, <i>119</i>(2), a568–a568.</span></li>
<li><span id="genes2013academic">genes, N., Chary, M., &amp; Chason, K. W. (2013). an Academic Medical Center’s Response To Widespread Computer Failure. <i>Am J Disaster Med</i>, <i>8</i>(2), 145–150.</span></li>
<li><span id="chary2014signs">chary, M., Park, E. H., Mckenzie, A., Sun, J., Manini, A. F., &amp; Genes, N. (2014). signs &amp; Symptoms Of Dextromethorphan Exposure From Youtube. <i>Plos One</i>, <i>9</i>(2).</span></li>
<li><span id="genes2014analysis">genes, N., Chary, M., &amp; Chason, K. (2014). analysis Of Twitter Users’ Sharing Of Official New York Storm Response Messages. <i>Medicine 2.0</i>, <i>3</i>(1).</span></li>
<li><span id="chary2014synchrony">chary, M., &amp; Kaplan, E. (2014). synchrony Can Destabilize Reward-sensitive Networks. <i>Frontiers In Neural Circuits</i>, <i>8</i>, 44.</span></li>
<li><span id="chary2014using">chary, M., Genes, N., &amp; Manini, A. F. (2014). using Twitter To Measure Underage Alcohol Usage. <i>Clinical Toxicology</i>, <i>52</i>(4), 304–304.</span></li>
<li><span id="chary2014does">chary, M., &amp; Kopell, B. (2014). why Does Deep Brain Stimulation Do The Same Thing In The Stn And Gpi? A Computational Study Of Deep Brain Stimulation In The Basal Ganglia. <i>Stereotact. Funct. Neurosurg.</i>, <i>92</i>(suppl 1), 1–75.</span></li>
<li><span id="holloway2015operator">holloway, T., Lorsch, Z. S., Chary, M. A., Sobotka, S., Moore, M. M., Costa, A. B., Del Maestro, R. F., &amp; Bederson, J. (2015). operator Experience Determines Performance In A Simulated Computer-based Brain Tumor Resection Task. <i>International Journal Of Computer Assisted Radiology And Surgery</i>, <i>10</i>(11), 1853–1862.</span></li>
<li><span id="chary2015estimating">chary, M., Genes, N., Giraud-carrier, C., Hanson, C., Nelson, L., &amp; Manini, A. F. (2015). estimating Nonmedical Use Of Prescription Opioids In The Usa From Social Media. <i>Clinical Toxicology</i>, <i>53</i>(4), 371–372.</span></li>
<li><span id="lee2015paraneoplastic">lee, S., Chary, M., Petersen, B., &amp; Mascarenhas, J. (2015). paraneoplastic Orthostatic Hypotension Associated With Acute Myeloid Leukemia. <i>Eur Rev Med Pharmacol Sci</i>, <i>19</i>(15), 2934–2937.</span></li>
<li><span id="lee2015irony">lee, S., &amp; Chary, M. (2015). irony Of Transfusional Support For Refractory Anemia In Hemophagocytic Lymphohistiocytosis. <i>Journal Of Investigative Medicine</i>, <i>63</i>(4), 675–676.</span></li>
<li><span id="lee2015paraneoplastid">lee, S., Chary, M., Petersen, B., &amp; Mascarenhas, J. (2015). paraneoplastic Orthostatic Hypotension Associated With Acute Myeloid Leukemia With Trisomy 8. <i>Journal Of Investigative Medicine</i>, <i>63</i>(4), 688–689.</span></li>
<li><span id="lee2016irony">lee, S., Salehi, I., Chary, M., Schiano, T., &amp; Mascarenhas, J. O. (2016). “irony” Of Managing Refractory Anemia With Transfusional Support In Hemophagocytic Lymphohistiocytosis. <i>Transfusion And Apheresis Science</i>, <i>55</i>(1), 105–108.</span></li>
<li><span id="devraj2015twitter">devraj, N., &amp; Chary, M. (2015). how Do Twitter, Wikipedia, And Harrison’s Principles Of Medicine Describe Heart Attacks? <i>Proceedings Of The 6th Acm Conference On Bioinformatics, Computational Biology And Health Informatics</i>, 610–614.</span></li>
<li><span id="genes2013analysis">genes, N., Chary, M., &amp; Chason, K. (2013). analysis Of Twitter Users’ Sharing Of Official New York City Preparedness Messages During The Sandy Storm: 652. <i>Academic Emergency Medicine</i>, <i>20</i>.</span></li>
<li><span id="lee2015ironz">lee, S., Salehi, I., Chary, M., Schiano, T., &amp; Mascarenhas, J. (2015). “irony” Of Managing Refractory Anemia With Transfusional Support In Hemophagocytic Lymphohistiocytosis. <i>Pediatric Blood &amp; Cancer</i>, <i>62</i>.</span></li>
<li><span id="chary2017differences">chary, M., Leuthauser, A., Hu, K., &amp; Hexom, B. (2017). differences In Self-expression Reflect Formal Evaluation In A Fourth-year Emergency Medicine Clerkship. <i>Western Journal Of Emergency Medicine</i>, <i>18</i>(1), 174.</span></li>
<li><span id="hu201584">hu, K., Leuthauser, A., Chary, M., &amp; Hexom, B. (2015). 84 Do Reflective Students Learn More In The Emergency Department? <i>Annals Of Emergency Medicine</i>, <i>66</i>(4), s30.</span></li>
<li><span id="leuthauser2015does">leuthauser, A., Chary, M., Hexom, B., &amp; Hu, K. (2015). does The Extent Of Medical Student Reflection Correlate With Their Grade In An Emergency Medicine Clerkship? <i>Western Journal Of Emergency Medicine: Integrating Emergency Care With Population Health</i>, <i>16</i>(4.1).</span></li>
<li><span id="chary2017linguistic">chary, M., &amp; Manini, A. (2017). linguistic Differences Between Spanish And English Tweets That Mention Opioids. <i>Clinical Toxicology</i>, <i>55</i>(5), 427–428.</span></li>
<li><span id="chary2017epidemiology">chary, M., Genes, N., Giraud-carrier, C., Hanson, C., Nelson, L. S., &amp; Manini, A. F. (2017). epidemiology From Tweets: Estimating Misuse Of Prescription Opioids In The Usa From Social Media. <i>Journal Of Medical Toxicology</i>, 1–9.</span></li>
<li><span id="chary2018candyflipping">chary, M., Yi, D., &amp; Manini, A. F. (2018). candyflipping And Other Combinations: Identifying Drug–drug Combinations From An Online Forum. <i>Frontiers In Psychiatry</i>, <i>9</i>, 135.</span></li>
<li><span id="chary2015effect">chary, M. (2015). <i>on The Effect Of Cocaine On The Population Dynamics Of The Lateral Habenula</i> [PhD thesis]. icahn School Of Medicine At Mount Sinai.</span></li>
<li><span id="lui2018tracking">lui, A., Chary, M., Yoneda, N., &amp; Parikh, S. (2018). tracking Resident Cognitive Maturation With Natural Language Processing. <i>Western Journal Of Emergency Medicine: Integrating Emergency Care With Population Health</i>, <i>19</i>(4.1).</span></li>
<li><span id="chary2018328emf">chary, M., &amp; Manini, A. (2018). 328emf Creating Sudo, The Substance Use Disorder Ontology, To Automatically Synthesize And Disseminate Substance Use Disorder Research. <i>Annals Of Emergency Medicine</i>, <i>72</i>(4), s129–s130.</span></li>
<li><span id="chary2019review">chary, M., Parikh, S., Manini, A. F., Boyer, E. W., &amp; Radeos, M. (2019). a Review Of Natural Language Processing In Medical Education. <i>Western Journal Of Emergency Medicine</i>, <i>20</i>(1), 78.</span></li>
<li><span id="desai2017always">desai, P., Vortsman, E., Shaukat, N., &amp; Chary, M. (2017). always Cook Your Boba. <i>Emergency Medicine</i>.</span></li>
<li><span id="chary2019tak">chary, M., Burns, M., &amp; Boyer, E. (2019). tak: The Computational Toxicological Machine. <i>Clinical Toxicology</i>, <i>57</i>(6), 482–482.</span></li>
<li><span id="whitehill2019incidence">whitehill, J. M., Harrington, C., Lang, C. J., Chary, M., Bhutta, W. A., &amp; Burns, M. M. (2019). incidence Of Pediatric Cannabis Exposure Among Children And Teenagers Aged 0 To 19 Years Before And After Medical Marijuana Legalization In Massachusetts. <i>Jama Network Open</i>, <i>2</i>(8), e199456–e199456.</span></li>
<li><span id="chary2019pharmacokinetics">chary, M., O’brien, M., Hayes, B., &amp; Burns, M. (2019). pharmacokinetics Is Toxicokinetics In A Massive Buproprion Ingestion. <i>Clinical Toxicology</i>, <i>57</i>(10), 1000–1000.</span></li>
<li><span id="o2019successful">o’brien, M., Chary, M., Burns, M., Tom, A., Funamoto, M., &amp; Deseda, G. C. (2019). successful Use Of Ecmo And Lipid Emulsion For Massive Bupropion Overdose. <i>Clinical Toxicology</i>, <i>57</i>(10), 968–969.</span></li>
<li><span id="lee2015immune">lee, S., Chary, M., Salehi, I., &amp; Bansal, R. (2015). immune-mediated Adalimumab-induced Thrombocytopenia For The Treatment Of Ulcerative Colitis. <i>Int J Pharm Pharm Sci</i>, <i>7</i>(7), 456–458.</span></li>
<li><span id="leeaimmune">leea, S., Chary, M., Salehi, I., &amp; Bansal, R. <i>immune-mediated Adalimumab-induced Thrombocytopenia For The Treatment Of Ulcerative Colitis</i>.</span></li>
<li><span id="chary2020tweetchats">chary, M. A., &amp; Chai, P. R. (2020). <i>tweetchats, Disseminating Information, And Sparking Further Scientific Discussion With Social Media</i>. springer Us.</span></li>
<li><span id="chary2020role">chary, M. A., Manini, A. F., Boyer, E. W., &amp; Burns, M. (2020). the Role And Promise Of Artificial Intelligence In Medical Toxicology. <i>Journal Of Medical Toxicology</i>, 1–7.</span></li>
<li><span id="andrew2013towards">andrew, M., Chary, M., Manini, A., Park, E. H., Sun, J., &amp; Genes, N. (2013). towards An Analysis Of Youtube Comments On Drug Health Effects. <i>Amia</i>.</span></li>
<li><span id="chary2020patterns">chary, M., Ellango, K., &amp; Burns, M. (2020). patterns Of 2, 4-dinitrophenol Use As Discussed On Social Media. <i>Medrxiv</i>.</span></li>
<li><span id="chary2020covid">chary, M. A., Barbuto, A. F., Izadmehr, S., Hayes, B. D., &amp; Burns, M. M. (2020). covid-19: Therapeutics And Their Toxicities. <i>j Med Toxicol</i>, <i>16</i>(3), 10–1007.</span></li>
<li><span id="chary2020geospatial">chary, M., Overbeek, D., Papadimoulis, A., Sheroff, A., &amp; Burns, M. (2020). geospatial Correlation Between Covid-19 Health Misinformation On Social Media And Poisoning With Household Cleaners. <i>Medrxiv</i>.</span></li>
<li><span id="chary2013leveraging">chary, M., Genes, N., Mckenzie, A., &amp; Manini, A. F. (2013). leveraging Social Networks For Toxicovigilance. <i>Journal Of Medical Toxicology</i>, <i>9</i>(2), 184–191.</span></li></ol>

<p>COVID-19: therapeutics and their toxicities <br />
  <em>MA Chary, AF Barbuto, S Izadmehr, BD Hayes, MM Burns </em><br /><a href="https://link.springer.com/content/pdf/10.1007/s13181-020-00777-5.pdf">Journal of Medical Toxicology. 16(3), 10.1007 (epub)</a></p>

<p>The Role and Promise of Artificial Intelligence in Medical Toxicology. <br />
  <em>Chary MA, Manini AF, Boyer EW, Burns M. </em><br /><a href="https://pubmed.ncbi.nlm.nih.gov/32215849/">Journal of Medical Toxicology. 2020 Mar 25:1-7. (epub)</a></p>

<p>Using artificial intelligence to understand recreational drug usage and toxicity from Internet forums (NACCT 2020 Abstract) <br />
  <em>Michael Chary, Michele Burns </em><br /><a href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0,22&amp;cluster=4926562482938340903">Clinical Toxicology 58(6):547-548. 2020</a></p>

:ET