<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text"
version="1.0" default-locale="en-US">
  <info>
    <title>Natbib-like Parenthetical Citations</title>
    <id>citep</id>
  </info>
  <citation disambiguate-add-names="true"
  disambiguate-add-givenname="true">
    <layout delimiter="," prefix="(" suffix=")">
      <names variable="author">
        <name form="short" delimiter="," and="symbol" />
        <et-al term="et al." et-al-use-first="2" et-al-min="3" />
      </names>
      <date variable="issued" form="text" />
    </layout>
  </citation>
</style>
